{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["**/*.ts", "jobs/index.js"],
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true
  }
}
